{
  "name": "refui",
  "version": "0.0.17",
  "description": "The JavaScript framework that refuels your UI projects, across web, native, and embedded",
  "main": "src/main.js",
  "type": "module",
  "scripts": {},
  "keywords": [
    "refui",
    "refuel",
    "ef",
    "framework",
    "frontend",
    "native",
    "embedded",
    "signal",
    "dom",
    "ui"
  ],
  "exports": {
    ".": "./src/main.js",
    "./dom": "./src/renderers/dom.js",
    "./browser": "./src/presets/browser.js",
    "./renderers/": "./src/renderers/",
    "./presets/": "./src/presets/",
    "./package.json": "./package.json"
  },
  "files": [
    "src"
  ],
  "repository": "SudoMaker/rEFui",
  "author": "Yukino Song <yukino@sudomaker.com>",
  "license": "MIT",
  "bugs": "https://github.com/SudoMaker/rEFui/issues",
  "homepage": "https://github.com/SudoMaker/rEFui"
}
